{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ],
  "outputDirectory": "dist",
  "buildCommand": "node scripts/prepare-static.mjs && node scripts/brand-check.mjs dist"
}
